@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');


html, body {
    font-family: 'Poppins', sans-serif;
    color: #222529;
}

button {
    border: none;
}

.btn {
    border-radius: 0;
}

.btn-theme {
    background-color: #ff7373;
    color: #ffffff;
    padding: 20px 80px;
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
    transition: background-color 0.25s;
    position: relative;
}
.btn-theme::before {
    content: "";
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    position: absolute;
    top: 12px;
    left: 12px;
    height: 25px;
    width: 25px;
}
.btn-theme::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 25px;
    width: 25px;
}

.btn-theme:hover {
    background-color: #222529;
    color: #ffffff;
    text-decoration: none;    
}


.title-1 {
    font-size: 2.4em;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 32px;
}
.title-2 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 16px;
}
.title-3 {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
}

#top-arrow {
    border: 1px solid #222529;
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-size: 1.5rem;
    padding: 5px 16px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 0.25s, color 0.15s;
}
#top-arrow:hover {
    border: 1px solid #222529;
    background-color: #222529;
    color: #ffffff;
}

.menu-badge {
    position: absolute;
    right: -12px;
    top: -12px;
    background-color: #ff7373;
    color: #ffffff;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.breadcrumb ul{
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}
    .breadcrumb ul > li{
    display: inline-block;
    font-weight: 500;  
    }
        .breadcrumb .menu-link{
            color: #222529;
            text-decoration: none;
        }
        .breadcrumb .menu-link:hover{
            color:#ff7373;
            text-decoration: underline;

        }
            .breadcrumb .active{
                color: #ff7373;
            }

        .breadcrumb ul > li + li::before{
            content: "> " ;
            color:#222529;
        }

/* Google-maps */
.google-maps iframe{
    
    width: 100%;
    height: 320px;
    margin-bottom: 70px;
    border: 0;
}


/* header */
header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.985);
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
}


header .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logotype toggleicon"
                         "menu menu";
}

header .logotype {
    grid-area: logotype;
    font-size: 35px;
    font-weight: 700;
    text-decoration: none;
    color: #222529;
}

header #menu-links {
    grid-area: menulinks;
}
header .menu-links .menu-link {
    font-weight: 500;
    text-decoration: none;
    color: #222529;
    margin: 10px 12px;
    display: block;
    transition: color 0.15s;
}

header .menu-links .menu-link:hover,
header .menu-links .menu-link.active {
    color: #ff7373;
    text-decoration: none;
}


header #menu-icons {
    grid-area: menuicons;
    justify-content: center;
    margin-top: 2rem;
}
header .menu-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
    header .menu-icons nav {
        display: none;
    }

    header .menu-icons .menu-link {
        position: relative;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color:#222529;
        border-radius: 50%;
        text-decoration: none;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
        margin-left: 1rem;
        transition: background-color 0.25s, color 0.20s;
    }
    header .menu-icons .menu-link:hover,
    header .menu-icons .menu-link.active {
        background-color: #222529;
        color: #ffffff;
        text-decoration: none;
    }

header #toggle-icon {
    grid-area: toggleicon;   
}

header #menu {
    grid-area: menu;
    grid-template-areas: "menulinks"
                         "menuicons";
}

@media (min-width: 992px) {
    header #toggle-icon {
        display: none;
    }

    header .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logotype menu menu";
    }

    header #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "menulinks menuicons";
    }

    header .menu-links {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    header #menu-icons {
        margin-top: 0;
        justify-content: flex-end;
    }

    header .menu-icons nav {
        display: flex;
    }
}


/* showcase */
.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}
    .showcase .btn-theme {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .showcase .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }

    .showcase .column-1 {
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
        .showcase .column-1 .content {
            text-align: center; 
        }

    .showcase .column-2 {
        grid-area: column2;
        display: none;
    }
        .showcase .column-2 img {
            height: 100%;
            width: auto;
            object-fit: fit;
        }


@media (min-width: 992px) {
    .title-1 {
        font-size: 3em;
    }
    .title-2 {
        font-size: 2em;
    }
    .title-3 {
        font-size: 1.1em;
    }


    .showcase .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "column1 column2";
    }

    .showcase .column-1 .content {
        text-align: left; 
    }

    .showcase .column-2 {
        display: block;
    }

    .showcase .column-2 img {    
        height: 550px;
        width: auto;
    }
}

@media (min-width: 1400px) {
    .title-1 {
        font-size: 4em;
    }
    .title-2 {
        font-size: 2.5em;
    }
    .title-3 {
        font-size: 1.5em;
    }
    
    .showcase .column-2 img {
        height: 700px;
    }
}

/* featured products */
.featured-products {
    margin-top: 40px;
}
    .featured-products .container {
        max-width: 1110px;
    }
    .featured-products .container > .title {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .featured-products .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

        .featured-products .product-grid .product-card  {
           margin: 0;
           /* border: 1px solid rgb(231, 231, 231); */
           /* box-shadow: 0 0 10px 4px rgba(0,0,0,0.1) */
        }
            .featured-products .product-grid .product-card p  {
                margin: 0; 
            }

            .featured-products .product-grid .product-card .product-card-img {
                position: relative;
            }

                .featured-products .product-grid .product-card .product-card-img img {
                    width: 100%;
                    object-fit: cover; 
                }
                    .featured-products .product-grid .product-card .product-card-img .menu-icons {
                        position: absolute;
                        top: 15px;
                        right: 15px;        
                    }
                        .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link {
                            height: 50px;
                            width: 50px;
                            font-size: 22px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            color:#222529;
                            border-radius: 50%;
                            text-decoration: none;
                            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                            margin-left: 1rem;
                            transition: background-color 0.25s, color 0.20s;
                            margin-bottom: 1rem;
                        }

                            .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link:hover,
                            .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link.active {
                                background-color: #222529;
                                color: #ffffff;
                                text-decoration: none;
                            }


                .featured-products .product-grid .product-card .product-card-img .btn-theme {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                }

            .featured-products .product-grid .product-card .product-card-body {
                text-align: center;
            }
            .featured-products .product-grid .product-card .product-card-category {
                font-size: 16px;
                font-weight: 500;
                color: #616365;
                margin-top: 15px;
            }
            .featured-products .product-grid .product-card .product-card-title {
                font-size: 20px;
                font-weight: 700;

            }
            .featured-products .product-grid .product-card .product-card-rating {
                color: #ff7373;
                font-size: 20px;
                margin-top: 10px;
            }
            .featured-products .product-grid .product-card .product-card-price {
                font-size: 22px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 15px;
            }


@media (min-width: 768px) {
    .featured-products .product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   

    .featured-products .product-grid .product-card .product-card-img .menu-icons {
        top: 10px;
        right: 15px;        
    }

    .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link {
        font-size: 16px;
        height: 36px;
        width: 36px;
        margin-bottom: 8px;
    }

    .featured-products .product-grid .product-card .product-card-img .btn-theme {
        padding: 13px 50px;
        font-size: 16px;
    }

    .featured-products .product-grid .product-card .product-card-category {
        font-size: 13px;
        font-weight: 500;
        color: #616365;
        margin-top: 10px;
    }
    .featured-products .product-grid .product-card .product-card-title {
        font-size: 16px;
        font-weight: 700;

    }
    .featured-products .product-grid .product-card .product-card-rating {
        color: #ff7373;
        font-size: 16px;
        margin-top: 5px;
    }
    .featured-products .product-grid .product-card .product-card-price {
        font-size: 18px;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 10px;
    }
}


@media (min-width: 992px) {
    .featured-products {
        margin-top: 110px;
    }

    .featured-products .product-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   

    .featured-products .product-grid .product-card .product-card-img .product-card-menu {
        opacity: 0%;
        transition: all 0.15s;
    }
    .featured-products .product-grid .product-card:hover .product-card-img .product-card-menu {
        opacity: 100%;
    }

    
}

/*Commercial*/

.commercial{
margin-top: 30px;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.flex-item{
    display: block;
    height: 300px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.flex-item img{
    display: block;
    max-width: 100%;
    height: 300px;
}

#flex-item-box{
    background-color: #f3f3f3;
}

.box{
    border: 6px solid #ff7373;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.text1{
    font-family: 'poppins';
    font-size: 1.8em;
    font-weight: 700;
    margin: 10px 0 0 0;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.text2{
    margin: 10px 0 0 0;
    font-family: 'poppins';
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 10;
    font-size: small;
    font-weight: 200;
}

#flex-item-box .centerbtn{
    margin: 1rem;
    background-color: white;
    color: black;
    padding: 15px 50px;
    text-decoration: none;
    font-size: 1.0rem;
    border:solid 1px black;
    display: inline-block;
    transition: background-color 0.25s;
    position: relative;
}

#flex-item-box .centerbtn::before {
    content: "";
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    position: absolute;
    top: 12px;
    left: 12px;
    height: 25px;
    width: 25px;
}
#flex-item-box .centerbtn::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 25px;
    width: 25px;
}

#flex-item-box .centerbtn:hover {
    background-color: #222529;
    color: #ffffff;
    text-decoration: none;    
}


/* DEALS */
.deals{
margin-top: 97px;
width: 100%;
height: 552px;
}

.deals .container-box{
    width: 48%;
    margin-top: 0px;
    float: right;
    }

.container-box{
    display: block;
    height: 550px;
    width: 760px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color:rgb(187, 187, 187); 
}

.dealtext{
    font-family: 'poppins';
    font-size: xx-large;
    font-weight: 700;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#container-box-id .center-button{
    margin: 1rem;
    margin-top: 0;
    background-color: white;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.0rem;
    border: solid 1px black;
    display: inline-block;
    transition: background-color 0.25s;
    position: relative;
}

#container-box-id .center-button::before{
    content: "";
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
}

#container-box-id .center-button::after{
    content: "";
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
}

#container-box-id .center-button:hover{
    background-color: #222529;
    color: #ffffff;
    text-decoration: none;
}


/*NEW PRODUCTS*/

.container-new-products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  height: 550px;
  width: 52%;
  float: left;
}

.card-body p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}
.product-category {
    font-size: 13px;
    font-weight: 500;
    color: #616365;
    margin-top: 0;
}
.product-title {
    font-size: 15px;
    font-weight: 700;
}
.product-rating {
    color:#ff7373;
    font-size: 12px;
    margin-top: 10px;
}
.price {
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

.image-container img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
}

.image-container {
    position: relative;
    width: 80px;
    height: auto;
}

.button-icon {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: none;
}
.button-theme {
    border: none;
    width: 200px;
    height: 40px;
  background-color: #ff7373;
  color: #f5f5f5;
  font-size: medium;
  border-radius: none;
  transition: background-color 0.25s;
}
.button-theme::before {
    content: "";
    border-top: 2px solid #f5f5f5;
    border-left: 2px solid #f5f5f5;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
}
.button-theme::after {
    content: "";
    border-bottom: 2px solid #f5f5f5;
    border-right: 2px solid #f5f5f5;
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
}
.button-theme:hover {
    background-color: #222529;
    color: #f5f5f5;
    text-decoration: none;
}

.icon-container {
    position: absolute;
    top: 35%;
    left: 220%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
}
.icons {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    color: #222529;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.25s;
}
.icons:hover {
    background-color: #222529;
    color: #f5f5f5;
}
.cart:hover .icon-container ,
.cart:hover .button-icon {
    display: block;
} 

/*DEALS 2*/

.deals .container-box-2{
    width: 48%;
    margin-top: 0px;
    float: left;
    }

.container-box-2{
    display: block;
    height: 550px;
    width: 760px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color:rgb(187, 187, 187); 
}

#new-product-id{
    float:right;
}


/*LINE*/

.line-4 hr {
    
    display: flex;
    justify-self: center;
    align-items: center;
    height: 2px;
    width: 80%;
    background: black;
    margin-left: 11%;
    
    margin-top: 9%;
    
  }

  
  /*BOTTOM*/

  .bottom-bottom{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8rem; 
    margin: 5rem 0;   
    
  }

  .bottom-links h2{
    font-family: 'poppins';
    font-weight: 700;
    font-size: large;
    margin: 1rem 0;
  }

  .bottom-links{
    text-align: center;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .pic{
    border-radius: 50%;
    box-shadow:rgb(187, 187, 187) 0px 5px 15px;
    padding: 1rem;
    font-size: 1.5rem;

  }

  @media (min-width: 840px){
    .bottom-bottom{
        flex-direction: row;
    }
    .bottom-links{
        max-width: 200px;

    }
  }

  /*FOOTER*/

  .footer-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top:2px solid darkgray;
   
    background-color: rgb(248, 248, 248);
  }

  .footer-text h2{
    font-family: 'poppins';
    font-weight: 200;
    font-size: large;
    margin: 1rem 0;
  }

  .footer-icons{
    margin-top: 20px;
  display: flex;
  justify-content: center;
  gap:1rem;
  }
  
  .pic2{
     font-size: 1rem;
}









/* Contact-form */

.contact-form{
    margin-top: 70px;
}

.contact-form h1{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.contact-form form{
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
   grid-template-columns: 1fr;
    grid-template-areas:"name"
                        "email" 
                        "comments"
                        "button";
    gap: 20px;
}

.contact-form form .error{
    font-size: 0,9em;
    padding: 5px;
    color:#ff7373
}

.contact-form form input, 
.contact-form form textarea{
    width: 100%;
    padding: 18px 20px;
    border: 1px solid rgba(112, 112, 112, 0.4);
}

.contact-form form textarea{
height: 140px;
resize: none;
}

.contact-form form button{
    grid-area: button;
}

.contact-form #name{
    grid-area: name;
}

.contact-form #email{
    grid-area: email;
}

.contact-form form .contact-form-comments{
    grid-area: comments;
}


@media (min-width: 768px){
    .contact-form form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name email"
                             "comments comments"
                             "button empty";
    }                        
}

@media(min-width: 992px){
    .contact-form form button{
        width: 70%;
    }
}









